.. rtd-tutorial-ybeen documentation master file, created by
   sphinx-quickstart on Mon Feb 27 20:45:32 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

JAX KR 테스트
==============================================

JAX는 고성능 수치 컴퓨팅을 위해 Autograd_와 XLA_를 결합한 것입니다.

.. grid:: 3
   :margin: 0
   :padding: 0
   :gutter: 0

   .. grid-item-card:: 친숙한 API
      :columns: 12 6 6 4
      :class-card: sd-border-0
      :shadow: None

      JAX는 연구자와 엔지니어들이 쉽게 적용할 수 있도록 친숙한 NumPy 스타일의 API를 제공합니다.

   .. grid-item-card:: 변환
      :columns: 12 6 6 4
      :class-card: sd-border-0
      :shadow: None

      JAX는 컴파일, 배치 처리, 자동 미분, 병렬화를 위한 구성 가능한 함수 변환을 포함합니다.

   .. grid-item-card:: 어디에서든 실행 가능
      :columns: 12 6 6 4
      :class-card: sd-border-0
      :shadow: None

      동일한 코드가 CPU, GPU 및 TPU를 포함한 여러 백엔드에서 실행됩니다.

설치
------------
.. tab-set::

    .. tab-item:: CPU

       .. code-block:: bash

          pip install "jax[cpu]"

    .. tab-item:: GPU (CUDA)

       .. code-block:: bash

          pip install "jax[cuda]" -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

    .. tab-item:: TPU (Google Cloud)

       .. code-block:: bash

          pip install "jax[tpu]>=0.2.16" -f https://storage.googleapis.com/jax-releases/libtpu_releases.html

.. toctree::
   :hidden:
   :maxdepth: 1

   jax-101/index


.. _Autograd: https://github.com/hips/autograd
.. _XLA: https://www.tensorflow.org/xla
